# dnd

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  hero.json  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/kotlin/kadet/dnd/api/: Characteristics.kt  Condition.kt  CorsConfig.kt  CorsConfiguration.kt  Day.kt  DayController.kt  DayRepository.kt  GlobalExceptionHandler.kt  Health.kt  Hero.kt  HeroController.kt  HeroProjection.java  HeroRepository.kt  JacksonConfiguration.kt  Person.kt  Profile.kt  RestConfiguration.kt  Scene.kt  SceneController.kt  SceneRepository.kt  SceneService.kt  SwaggerConfiguration.kt  Talent.kt  TalentProjection.java  TalentRepository.kt  Turn.kt  TurnRepository.kt
api/src/main/kotlin/kadet/dnd/api/controller/: DayController.kt  HeroController.kt  SceneController.kt
api/src/main/kotlin/kadet/dnd/api/model/: ApiError.kt  Characteristics.kt  Condition.kt  Day.kt  Hero.kt  Profile.kt  Protections.kt  Scene.kt  Skills.kt  Talent.kt  Turn.kt
api/src/main/kotlin/kadet/dnd/api/repository/: DayRepository.kt  HeroRepository.kt  SceneRepository.kt  TalentRepository.kt  TurnRepository.kt
api/src/main/kotlin/kadet/dnd/api/service/: DayService.kt  HeroService.kt  SceneService.kt
api/src/main/resources/: application.yml
api/src/test/groovy/kadet/dnd/api/: DayApiTest.groovy  HeroApiTest.groovy  SceneApiTest.groovy  TalentApiTest.groovy  TestUtils.groovy  TurnApiTest.groovy
public/: index.html
scripts/: alex.json  day.json  days.json  eugen.json  hero.json  init.sh
web/: .env  Dockerfile  package.json
web/public/: index.html  intex.html  manifest.json
web/src/: API.js  App.js  Hero.js  Routes.js  configureStore.js  i18n.js  index.css  index.js  sagas.js
(+79 files in other folders)
